# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Google Cloud Vision Credentials
NAMA_FILE_KREDENSIAL=credentials.json

# Nama file Google Sheets
NAMA_FILE_SHEETS = "Laporan Keuangan 2025" 

# Google AI (buat Parser AI Gemini)
GOOGLE_API_KEY=
